{
  "name": "acpx-node-daemon",
  "version": "0.2.0",
  "description": "Remote ACP session daemon for OpenClaw nodes — manages Claude Code sessions via IPC",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "acpx-node-daemon": "dist/index.js"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OLodhi/node-acp"
  },
  "keywords": ["openclaw", "acpx", "claude-code", "remote", "daemon"],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
