{
  "name": "openclaw-acpx-remote",
  "version": "0.1.0",
  "description": "OpenClaw plugin for remote ACP sessions on nodes via acpx-node-daemon",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
